{
  "builds": [
    {
      "src": "planner.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "planner.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sporadic-inspiration",
      "schedule": "*/180 * * * *"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}
